# pip-clients-logging-dotnet

./: pip-clients-logging-dotnet.sln
run/: Program.cs
src/PipClients.Logging.NetCoreApp11/: PipClients.Logging.NetCoreApp11.csproj  Program.cs
src/PipClients.Logging.NetCoreApp11/Clients/: ILoggingClientV1.cs  LoggingDirectClientV1.cs  LoggingHttpClientV1.cs  LoggingNullClientV1.cs
src/PipClients.Logging.NetCoreApp11/Log/: AbstractLogger.cs  DirectLogger.cs  HttpLogger.cs
src/PipClients.Logging.NetCoreApp11/Run/: LoggingProcess.cs
src/Version1/: ILoggingClientV1.cs  LogLevel.cs  LogMessageV1.cs  LoggingHttpClientV1.cs  LoggingNullClientV1.cs
test/PipClients.Logging.NetCoreApp11.Test/: AbstractTest.cs  PipClients.Logging.NetCoreApp11.Test.csproj  TestModel.cs
test/PipClients.Logging.NetCoreApp11.Test/Clients/: LoggingDirectClientV1Test.cs  LoggingHttpClientV1Test.cs
test/Version1/: LoggingClientFixtureV1.cs  LoggingHttpClientV1Test.cs
